<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcS-Cn-IIE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite View Controller-->
        <scene sceneID="WAr-7p-V4Y">
            <objects>
                <viewController id="fSn-1n-ypV" customClass="FavouriteViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ph-vC-8RP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-FW-w8z">
                                <rect key="frame" x="0.0" y="107" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="49R-Rk-anY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ubo-bR-koI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pNg-KZ-iUa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fSn-1n-ypV" id="3cE-oh-stQ"/>
                                    <outlet property="delegate" destination="fSn-1n-ypV" id="LIr-Uk-WVv"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-XH-ArI">
                                <rect key="frame" x="16" y="60" width="382" height="32"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeCollectionViewLayoutWithSender:" destination="fSn-1n-ypV" eventType="valueChanged" id="tPo-Lf-pzv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wx9-uk-4ew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wx9-uk-4ew" firstAttribute="trailing" secondItem="Pja-FW-w8z" secondAttribute="trailing" id="AgI-8e-2VF"/>
                            <constraint firstItem="Wx9-uk-4ew" firstAttribute="bottom" secondItem="Pja-FW-w8z" secondAttribute="bottom" id="CN2-NH-D8a"/>
                            <constraint firstItem="Pja-FW-w8z" firstAttribute="top" secondItem="Z4U-XH-ArI" secondAttribute="bottom" constant="16" id="DUE-Fk-HzF"/>
                            <constraint firstItem="Pja-FW-w8z" firstAttribute="leading" secondItem="Wx9-uk-4ew" secondAttribute="leading" id="LOi-3Y-fx1"/>
                            <constraint firstItem="Z4U-XH-ArI" firstAttribute="leading" secondItem="Wx9-uk-4ew" secondAttribute="leading" constant="16" id="RQt-Jp-DJg"/>
                            <constraint firstItem="Wx9-uk-4ew" firstAttribute="trailing" secondItem="Z4U-XH-ArI" secondAttribute="trailing" constant="16" id="juw-vb-bUU"/>
                            <constraint firstItem="Z4U-XH-ArI" firstAttribute="top" secondItem="Wx9-uk-4ew" secondAttribute="top" constant="16" id="rMX-Fg-xRL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="15y-SH-cRe"/>
                    <connections>
                        <outlet property="cvCollectionView" destination="Pja-FW-w8z" id="Qb8-fI-ZJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diG-wo-pqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="290.625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="iAb-a8-ZTb">
            <objects>
                <viewController id="dv6-9z-UES" customClass="SearchViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdT-vZ-Ph0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4fm-Qz-7Ja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="FgU-56-oiD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ0-0g-T5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8eE-qc-wbN">
            <objects>
                <tabBarController id="OcS-Cn-IIE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSu-4I-r8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dv6-9z-UES" kind="relationship" relationship="viewControllers" id="Da7-Pn-XCL"/>
                        <segue destination="fSn-1n-ypV" kind="relationship" relationship="viewControllers" id="KwR-PL-Dpu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5o-fu-oKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
